body {
  font-family: 'PT Sans';
  color: #ffffff;
}

.middle {
  text-align: center;
}

.fp-section {
  background-size: cover;
}

#slide1 {
  padding: 6% 0 0 0;
  background-color: #3f51b5;
}

#slide2 {
  background-color: #b03f9b;
  padding: 6% 0 0 0;
}

#slide3 {
  background-color: #7a3fb0;
  padding: 6% 0 0 0;
}

#slide4 {
  background-color: #b05b3f;
  padding: 6% 0 0 0;
}

.icons {
  list-style: none;
  margin: 0;
  padding: 0;

  .icon {
    color: #ffffff;
    display: inline-block;
    zoom: 1;
    vertical-align: middle;
    margin: 0 5px;
    text-decoration: none;
  }

  .icon-camera {
    background: url('../images/icon-camera.png') no-repeat;
  }

  .icon-microphone {
    background: url('../images/icon-microphone.png') no-repeat;
  }

  .icon-check {
    background: url('../images/icon-check.png') no-repeat;
  }

  .icon-bubbles {
    background: url('../images/icon-bubbles.png') no-repeat;
  }

  .icon-smile {
    background: url('../images/icon-smile.png') no-repeat;
  }
}

.video {
  margin-left: 20%;
  height: 441px;
  z-index: 1;
}

.block {
  margin-left: 20%;
  font-size: 2em;
}

.block-two {
  font-size: 2em;
  margin-left: 20%;
  padding-top: 10%;
}

.footer {
  margin-left: 75%;
  margin-top: 15%;
}